((6*3)/ (3+a)),a=2;
(((4*b)/(3+7)) + (a-4)), b = 5, a = 6;
((a<b) | (b=a)), a = 4, b = 5;
((a<b) | (b=a)), a = 4, b = 4;
((a<b) | (a>b)), a = 6, b = 4;
(((a=b)!) & (b = c)), a = 3, b = 4, c = 3, d = 4;
(((a=b)!) | (b = c)), a = 3, b = 4, c = 3, d = 4;
((((a=b)!) | (b = c))!), a = 3, b = 4, c = 3, d = 4;
((6*6) : (6+6) ? (3 = 3)),a = 3, b = 3;
((6*6) : (6+6) ? (a = b)),a = 3, b = 4;
(((6*1) : (6+1) ? (3 = 4)) : (6+6) ? (a = b)),a=3, b =3;
(((6*1) : (6+1) ? (c = d)) : (6+6) ? (a = b)),a=3, b=3, c = 4, d = 4;
(((6*1) : (6+1) ? (3 = 3)) : ((6*1) : (6+1) ? ((3 < 4)!)) ? (a = b)),a=2, b = 3;
(((6*1) : (6+1) ? (3 = 3)) : ((6*1) : (6+1) ? ((3 < 4)!)) ? ((a = b)!)),a=2, b = 3;
(((6*1) : (6+1) ? ((3 = 3)!)) : ((6*1) : (6+1) ? ((3 < 4)!)) ? ((a = b)!)),a=2, b = 3;
